BEGIN PLOT /JETSCAPE_TTBAR/ljet_mult
Title=Number of non b-tagged jets
LogY = 0
END PLOT

BEGIN PLOT /JETSCAPE_TTBAR/W_mass /JETSCAPE_TTBAR/bjet_mult
LogY = 0
END PLOT

BEGIN PLOT /JETSCAPE_TTBAR/bjet_mult
Title=Number of b-tagged jets
LogY = 0
END PLOT

BEGIN PLOT /JETSCAPE_TTBAR/jet_mult
Title=Total number of jets
LogY = 0
END PLOT

BEGIN PLOT /JETSCAPE_TTBAR/jet_pT
Title= Jet pT
LogY = 0
END PLOT

BEGIN PLOT /JETSCAPE_TTBAR/lep_mult
Title=Number of leptons
LogY = 0
END PLOT

BEGIN PLOT /JETSCAPE_TTBAR/lep_pT
Title=Lepton pT
LogY = 0
END PLOT
